<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2 align="center">MOVIE</h2>
    <table>
        <h3>ACTOR/ACTRESS</h3>
        <tr>
           <td>
            <a href="./vijaymovie.html">
                <img src="./Spot Star Movies/Movies/vijay.jpeg" width="90px" breadth="200px"></img>
            </a>
           </td>
           <td>
            <a href="./suryamovier.html">
                <img src="./Spot Star Movies/Movies/Surya.jpeg" width="90px" breadth="200px"></img>
            </a>
           </td>
           <td>
            <a href="./sk.html">
                <img src="./Spot Star Movies/Movies/Ajith.jpeg" width="90px" breadth="200px"></img>
            </a>
           </td>
           <td>
            <a href="./vishal.html">
                <img src="./Spot Star Movies/Movies/SK.jpeg" width="90px" breadth="200px"></img>
            </a>
           </td>
           <td>
            <a href="./ajithmovie.html">
                <img src="./Spot Star Movies/Movies/kavin.jpg " width="90px" breadth="200px"></img>
            </a>
           </td>
        </tr>
        
    </table>
    <table>
        <h3>MOVIE DIRECTORS</h3>
        <tr>
           <td>
            <a href="./atlee.html">
                <img src="./Spot Star Movies/movie poster/atlee.jpeg" width="90px" breadth="200px"></img>
            </a>
           </td>
           <td>
            <a href="./hari.html">
                <img src="./Spot Star Movies/movie poster/hari.jpeg" width="130px" breadth="200px"></img>
            </a>
           </td>
           <td>
            <a href="./kamalahassan.html">
                <img src="./Spot Star Movies/movie poster/kamalhassan.jpeg" width="130px" breadth="200px"></img>
            </a>
           </td>
           <td>
            <a href="./bhagiyaraj.html">
                <img src="./Spot Star Movies/movie poster/bagiyaraj.jpeg" width="100px" breadth="200px"></img>
            </a>
           </td>
           <td>
            <a href="./manirethnam.html">
                <img src="./Spot Star Movies/movie poster/manirathinam.jpeg" width="120px" breadth="200px"></img>
            </a>
           </td>
        </tr>
        
    </table>
    <table>
        <h3>DRAMA/ACTION/THRILLER</h3>
        <tr>
           <td>
            <a href="./anruth.html">
                <img src="./Spot Star music/Play Back Singers/anruith.jpeg " width="150px" breadth="150px"></img>
            </a>
           </td>
           <td>
            <a href="./chinmaiyi.html">
                <img src="./Spot Star music/Play Back Singers/chinmaiyi.jpeg" width="150px" breadth="150px"></img>
            </a>
           </td>
           <td>
            <a href="./harini.html">
                <img src="./Spot Star music/Play Back Singers/harini.jpeg" width="120px" breadth="200px"></img>
            </a>
           </td>
           <td>
            <a href="./mano.html">
                <img src="./Spot Star music/Play Back Singers/mano.jpeg" width="130px" breadth="200px"></img>
            </a>
           </td>
           <td>
            <a href="./shreya.html">
                <img src="./Spot Star music/Play Back Singers/shreya.jpeg " width="150px" breadth="200px"></img>
            </a>
           </td>
        </tr>
        
    </table>
</body>
</html>